body {
  color: #595959;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4%;
  margin: 0 auto;
  max-width: 1140px;
  box-sizing: border-box;
}

.menu {
  display: flex;
  gap: 30px;
  align-items: flex-end;
  list-style: none;
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}
.header-nav {
  color: #595959;
  text-decoration: none;
}
.header-nav:hover {
  color: #59595972;
}

.MIRU {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.cat-name {
  position: relative;
  width: 250px;
}
.cat-name h2 {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
}
.bigCat {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 500px;
  height: 500px;
  background-repeat: no-repeat;
  opacity: 0.2;
  z-index: -999;
}

.pictures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.pictures img:nth-child(even) {
  margin: 20% 0 0;
}

.pictures img:hover {
  transform: scale(1.5, 1.5);
}

.pictures img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}
